; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CsvToExcelConverter"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bruno Vergasta Paiva"
#define MyAppURL "https://www.vergasta.ch/"
#define MyAppExeName "CsvToExcelConverter.exe"

[Setup]
AppId={{9FA25587-E664-43AE-849C-8AF9A048772F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=CsvToExcelConverterSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\ClosedXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\CsvToExcelConverter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\CsvToExcelConverter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\ExcelNumberFormat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\Irony.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\Microsoft.Bcl.HashCode.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\Microsoft.Bcl.HashCode.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\SixLabors.Fonts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.IO.Packaging.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ppaiv\source\repos\CsvToExcelConverter\bin\Debug\XLParser.dll"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
; Add registry entry for context menu using {app} as the path
Root: HKCR; Subkey: "*\shell\Convert CSV to Excel File"; ValueType: string; ValueName: ""; ValueData: "Convert CSV to Excel File"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "*\shell\Convert CSV to Excel File\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekeyifempty

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallDelete]
Type: files; Name: "{app}\CsvToExcelConverter.reg"

[Code]
procedure CreateRegFile();
var
  RegFile: String;
  RegFileContent: String;
begin
  RegFile := ExpandConstant('{app}\CsvToExcelConverter.reg');
  RegFileContent :=
    'Windows Registry Editor Version 5.00' + #13#10 +
    '[HKEY_CLASSES_ROOT\*\shell\Convert to Excel File]' + #13#10 +
    '@="Convert to Excel File"' + #13#10 +
    '[HKEY_CLASSES_ROOT\*\shell\Convert to Excel File\command]' + #13#10 +
    '@="\""{app}\{#MyAppExeName}\" \"%1\""' + #13#10;
  SaveStringToFile(RegFile, RegFileContent, False);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    CreateRegFile();
  end;
end;
